# identity-resources

./: .editorconfig  Directory.Build.props  after.identity-resources.sln.targets  buildspec.yml  cicd.template.yml  identity-resources.sln  pipeline.asl.json
.github/: auto_assign.yml
.github/workflows/: continue-update-rollback.yml  delete.yml  main.yml
cicd/: config.yml  template.yml
cicd/Cicd.Artifacts/: ArtifactsStack.cs  Cicd.Artifacts.csproj  packages.lock.json
cicd/Cicd.Artifacts/Models/: ArtifactsStackOutputs.cs
cicd/Cicd.BuildDriver/: Cicd.BuildDriver.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.BuildDriver/Models/: CommandLineOptions.cs  Config.cs  Environments.cs  Outputs.cs  Parameter.cs
cicd/Cicd.DeployDriver/: Cicd.DeployDriver.csproj  Host.cs  Program.cs  packages.lock.json
cicd/Cicd.DeployDriver/Models/: CommandLineOptions.cs
cicd/Cicd.Utils/: Cicd.Utils.csproj  Command.cs  EcrUtils.cs  StackDeployer.cs  packages.lock.json
cicd/Cicd.Utils/Exceptions/: NoUpdatesException.cs
cicd/Cicd.Utils/Models/: DeployContext.cs  EnvironmentConfig.cs
cicd/Scripts/: delete-stack.sh
deploy/: config.json  identity-resources.template.yml
deploy/params/: dev.json  prod.json
scripts/: create-config-files.sh  package-template.sh  update-secret.sh
src/Resources.Application/: Handler.cs  IdentityConfig.cs  OutputData.cs  Resources.Application.csproj  Startup.cs  packages.lock.json
src/Resources.Role/: Handler.cs  IdentityConfig.cs  OutputData.cs  Resources.Role.csproj  Startup.cs  packages.lock.json
tests/: Tests.csproj  packages.lock.json
tests/ContractTests/: LambdaLayerContractTests.cs
tests/Internal/: AutoAttribute.cs  DotnetSdkAttribute.cs
tests/Resources.Application/: ApplicationHandlerTests.cs
tests/UnitTests/Resources.Role/: RoleHandlerTests.cs
