<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <NoWarn>CS8073</NoWarn>
        <AssemblyName>Brighid.Identity.Resources.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Brighid.Identity.Client" Version="0.5.0-beta4" />
        <PackageReference Include="Lambdajection" Version="0.9.2" />
        <PackageReference Include="Lambdajection.CustomResource" Version="0.9.2" />
        <PackageReference Include="Lambdajection.Encryption" Version="0.9.2" />
        <PackageReference Include="Lambdajection.Layer" Version="0.9.2" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.9.2" />
    </ItemGroup>
</Project>