<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
        <NoWarn>CS8073</NoWarn>
        <AssemblyName>Brighid.Identity.Resources.Role</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Brighid.Identity.Client" Version="0.5.0-beta2" />
        <PackageReference Include="Lambdajection" Version="0.8.4" />
        <PackageReference Include="Lambdajection.CustomResource" Version="0.8.4" />
        <PackageReference Include="Lambdajection.Encryption" Version="0.8.4" />
        <PackageReference Include="Lambdajection.Layer" Version="0.8.4" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.8.4" />
    </ItemGroup>
</Project>