<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <SelfContained>false</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <NoWarn>CS8073</NoWarn>
        <AssemblyName>Brighid.Identity.Resources.Role</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Brighid.Identity.Client" Version="0.6.1" />
        <PackageReference Include="Lambdajection" Version="0.10.0-beta1" />
        <PackageReference Include="Lambdajection.CustomResource" Version="0.10.0-beta1" />
        <PackageReference Include="Lambdajection.Encryption" Version="0.10.0-beta1" />
        <PackageReference Include="Lambdajection.Layer" Version="0.10.0-beta1" />
        <PackageReference Include="Lambdajection.Runtime" Version="0.10.0-beta1" />
    </ItemGroup>
</Project>