<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetupCicd">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ProjectRootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../../'))</ProjectRootDirectory>
        <CicdOutputFolder>$(ProjectRootDirectory)bin/Cicd/</CicdOutputFolder>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <BrighidCommandsTemplateFilePath>$(CicdOutputFolder)</BrighidCommandsTemplateFilePath>
    </PropertyGroup>

    <PropertyGroup>
        <BuildTargets Condition="'$(CI)' != ''">Build;Publish</BuildTargets>
        <BuildTargets Condition="'$(CI)' == ''">Build</BuildTargets>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="ProjectRootDirectory">
            <_Parameter1>$(ProjectRootDirectory)</_Parameter1>
        </AssemblyAttribute>

        <AssemblyAttribute Include="DotnetSdkVersion">
            <_Parameter1>$(NETCoreSdkVersion)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Target Name="GetLambdajectionVersion" BeforeTargets="BeforeBuild" DependsOnTargets="ResolveReferences;RunResolvePackageDependencies">
        <ItemGroup>
            <AssemblyAttribute Include="LambdajectionVersion" Condition="%(PackageDefinitions.Name) == 'Lambdajection'">
                <_Parameter1>%(PackageDefinitions.Version)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.159" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="YamlDotNet" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Resources.Application/Resources.Application.csproj" Targets="$(BuildTargets)" />
        <ProjectReference Include="../../src/Resources.Role/Resources.Role.csproj" Targets="$(BuildTargets)" />
        <ProjectReference Include="../../tests/Tests.csproj" ReferenceOutputAssembly="false" Targets="$(BuildTargets)" />
        <ProjectReference Include="../Cicd.Artifacts/Cicd.Artifacts.csproj" />
        <ProjectReference Include="../Cicd.Utils/Cicd.Utils.csproj" />
    </ItemGroup>

    <Target Name="SetupCicd">
        <MakeDir Directories="$(CicdOutputFolder)" />
    </Target>

    <Target Name="RestoreTools" AfterTargets="Restore">
        <Exec Command="dotnet tool restore" ConsoleToMsBuild="true" />
    </Target>
</Project>